  /* Add some general styles */
  table {
    width: 100%;
    border-spacing: 0 10px;
}

table th,
table td {
    text-align: left;
    padding: 10px;
}

table tr:hover {
    background-color: #f5f5f5;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.btn-primary {
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

.btn-danger {
    background-color: #f44336;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
}

.btn-success {
    background-color: #28a745;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: inline-block;
    border-radius: 5px;
}


 
 
 
 